import processing.pdf.*;
import processing.svg.*;
import Turtle.*;

Turtle t; 
 

void setup() {
  size(1500, 1000);
  background(255);
  stroke(0);
  strokeJoin(MITER);

  t = new Turtle(this);
  noLoop();
  noSmooth();
}

void draw () {

  border();
  //clouds();
  //innerBorder();
  
}


void border(){
  
  //outer edge
  line(22, 18, 1478, 18);
  line(1482, 22, 1482, 978);
  line(1478, 982, 22, 982);
  line(18, 978, 18, 22);
  
  //joining lines
  line(22, 18, 70, 70);
  line(18, 22, 70, 70);
  
  line(1482, 22, 1432, 70);
  line(1478, 18, 1432, 70);
  
  line(1482, 978, 1432, 932);
  line(1478, 982, 1432, 932);
  
  line(22, 982, 70, 932);
  line(18, 978, 70, 932);
  
}


void innerBorder(){
 
  //line(90, 90, 1410, 90);
  line(90, 90, 930, 90);
  line(1200, 90, 1410, 90);
  //line(1410, 90, 1410, 400);
  line(1410, 90, 1410, 240);
  //line(1410, 400, 90, 400);
  line(90, 400, 90, 90); 
 
}

void clouds(){

  bezier(90, 400, 190, 300, 290, 300, 350, 370);
  bezier(350, 370, 360, 350, 370, 330, 400, 370);
  bezier(400, 370, 410, 330, 420, 330, 440, 340);
  bezier(440, 340, 450, 300, 470, 315, 470, 330);
  bezier(470, 330, 490, 320, 570, 337, 610, 410);
  bezier(610, 410, 617, 405, 620, 402, 625, 415);
  bezier(625, 415, 627, 390, 660, 380, 670, 400);
  bezier(670, 400, 700, 360, 720, 320, 810, 300); 
  bezier(810, 300, 811, 280,  815, 255, 835, 260);
  bezier(835, 260, 836, 245, 838, 238, 847, 240);
  bezier(847, 240, 780, 160, 820, 122, 910, 120);
  bezier(910, 120, 905, 100, 920, 95, 930, 90);
  bezier(1200, 90, 1210, 100, 1205, 130, 1200, 140);
  bezier(1200, 140, 1250, 150, 1270, 190, 1250, 210);
  bezier(1250, 210, 1280, 240, 1280, 290, 1200, 310);
  bezier(1200, 310, 1240, 320, 1240, 350, 1200, 370);
  bezier(1200, 370, 1210, 371, 1217, 377, 1220, 390);
  bezier(1220, 390, 1240, 360, 1260, 360, 1280, 370);
  bezier(1280, 370, 1290, 280, 1310, 270, 1350, 280);
  bezier(1350, 280, 1360, 240, 1405, 230, 1410, 240);


}


void keyPressed() { 
  // press 's' to save a pdf of your drawing
  if (key == 's') {
    String fileName = "drawing" + getDateString() + ".svg";
    beginRecord(SVG, fileName);
    draw();
    endRecord();
    println("Saved to file: " + fileName);
  }
} 

String getDateString() {
  String time = str(hour()) + "_" + str(minute()) + "_" + str(second());
  String date = str(year()) + "_" + str(month()) + "_" + str(day());
  return date + "-" + time;
}
