import processing.pdf.*;
import processing.svg.*;
import Turtle.*;

Turtle t; 
 
void setup() {
  size(1500, 1000);
  background(255);
  stroke(0);
  t = new Turtle(this);
  noLoop();
  noSmooth();
}

void draw () {


  border();
  windows();
  gazebo();
  innerBorder();


}

void gazebo(){
  
  //left side
  line(200, 600, 200, 450);
  line(200, 450, 220, 450);
  line(220, 450, 220, 400);
  line(220, 400, 210, 400);
  line(210, 400, 210, 390);
  bezier(210, 390, 300, 380, 400, 240, 450, 150);
  
  //right side
  line(700, 800, 700, 500);
  line(700, 500, 680, 500);
  line(680, 500, 680, 400);
  line(680, 400, 690, 400);
  line(690, 400, 690, 390);
  bezier(450, 150, 500, 240, 510, 250, 540, 270);
  line(540, 270, 550, 270);
  line(550, 270, 550, 280);
  bezier(550, 280, 600, 370, 670, 385, 690, 390);
  
}

void windows(){
  
  //left window
  line(300, 600, 370, 600);
  line(370, 600, 370, 550);
  line(300, 600, 300, 490);
  bezier(300, 490, 302, 487, 305, 485, 307, 487);
  bezier(370, 550, 368, 547, 365, 545, 363, 547);
  line(363, 547, 363, 487);
  bezier(307, 487, 318, 430, 356, 430, 363, 487);
  
  
  //middle window
  line(405, 600, 505, 600);
  line(505, 600, 505, 430);
  line(405, 600, 405, 500);
  bezier(405, 500, 407, 497, 410, 495, 412, 497);
  bezier(412, 497, 430, 435, 460, 426, 505, 430);
  
  
  //right window
  line(540, 600, 605, 600);
  line(605, 600, 605, 490);
  line(540, 600, 540, 490);
  bezier(605, 490, 603, 487, 600, 485, 598, 487);
  bezier(540, 490, 542, 487, 545, 485, 547, 487);
  bezier(547, 487, 556, 420, 588, 420, 598, 487);
  
  
}

void innerBorder(){
  
    line(90, 90, 1410, 90);
    line(1410, 90, 1410, 800);
    line(90, 600, 200, 600);
    line(1410, 800, 700, 800);
    
    //line(1410, 700, 90, 700);
    
    line(90, 600, 90, 90); 
    
}


void border(){
  
  //outer edge
  line(22, 18, 1478, 18);
  line(1482, 22, 1482, 978);
  line(1478, 982, 22, 982);
  line(18, 978, 18, 22);
  
  //joining lines
  line(22, 18, 70, 70);
  line(18, 22, 70, 70);
  
  line(1482, 22, 1432, 70);
  line(1478, 18, 1432, 70);
  
  line(1482, 978, 1432, 932);
  line(1478, 982, 1432, 932);
  
  line(22, 982, 70, 932);
  line(18, 978, 70, 932);
  
}


void keyPressed() { 
  // press 's' to save a pdf of your drawing
  if (key == 's') {
    String fileName = "drawing" + getDateString() + ".svg";
    beginRecord(SVG, fileName);
    draw();
    endRecord();
    println("Saved to file: " + fileName);
  }
} 

String getDateString() {
  String time = str(hour()) + "_" + str(minute()) + "_" + str(second());
  String date = str(year()) + "_" + str(month()) + "_" + str(day());
  return date + "-" + time;
}
