import processing.pdf.*;
  import processing.svg.*;
  import Turtle.*;

Turtle t; 
 
void setup() {
  size(1500, 1000);
  background(255);
  stroke(0);
  t = new Turtle(this);
  noLoop();
  noFill();
  noSmooth();
}

void draw () {


  border();
  leftTree();
  tree();
  innerBorder();


}

void tree(){
    bezier(900, 90, 915, 160, 940, 200, 1000, 222);
    bezier(1000, 222, 970, 200, 990, 150, 970, 90);
    
    bezier(850, 90, 840, 120, 815, 160, 780, 180);
    bezier(780, 180, 760, 170, 780, 100, 800, 90);
    
     bezier(1030, 180, 1060, 170, 1030, 100, 1060, 90);
     bezier(1030, 180, 1080, 150, 1090, 110, 1100, 90);
     
     bezier(1130, 90, 1100, 120, 1115, 170, 1120, 220);
     bezier(1120, 220, 1180, 200, 1190, 180, 1190, 170);
     
     bezier(1190, 170, 1185, 200, 1140, 250, 1110, 270);
     bezier(1110, 270, 1040, 280, 1050, 360, 1090, 430);
     bezier(1090, 430, 1150, 400, 1200, 380, 1160, 280);
     bezier(1160, 280, 1180, 240, 1200, 230, 1220, 220);
     bezier(1220, 220, 1210, 260, 1220, 270, 1250, 310);
     bezier(1250, 310, 1280, 280, 1300, 270, 1280, 200);
     
     bezier(1280, 200, 1300, 160, 1320, 140, 1350, 120);
     bezier(1350, 120, 1300, 180, 1320, 220, 1340, 252);
     bezier(1340, 252, 1380, 230, 1400, 200, 1410, 180);
     
     //cutout leaf
     bezier(1290, 100, 1260, 130, 1240, 132, 1230, 129);
     bezier(1290, 100, 1255, 95, 1240, 115 , 1230, 129);
     
     bezier(1410, 350, 1380,320, 1360, 405, 1300, 420);
     bezier(1300, 420, 1360, 410, 1380, 405, 1410, 380);
     bezier(1410, 420, 1380, 460, 1330, 480, 1270, 470);
     bezier(1270, 470, 1260, 450, 1250, 500, 1200, 510);
     bezier(1200, 510, 1190, 490, 1150, 490, 1100, 520);
     bezier(1100, 520, 1130, 560, 1160, 550, 1190, 540);
     bezier(1190, 540, 1150, 590, 1140, 610, 1200, 645);
     bezier(1200, 645, 1235, 615, 1230, 600, 1220, 570);
     bezier(1220, 570, 1250, 520, 1270, 515, 1280, 505);
     bezier(1280, 505, 1260, 520, 1250, 540, 1270, 620);
     bezier(1270, 620, 1300, 600, 1320, 590, 1330, 540);
     bezier(1330, 540, 1370, 600, 1400, 700, 1410, 800);
     
     
     bezier(995, 890, 990, 880, 940, 740, 800, 700);
     bezier(890, 900, 910, 850, 910, 800, 800, 700);
     bezier(720, 800, 725, 890, 737, 885, 740, 860);
     bezier(740, 860, 743, 890, 747, 900, 751, 905);
     bezier(720, 800, 715, 840, 705, 870, 700, 910);
     
  
}

void leftTree(){
  
  //left grass
  bezier(450, 90, 410, 160, 330, 200, 300, 220);
  bezier(300, 220, 310, 290, 290, 350, 190, 400);
  bezier(190, 400, 190, 600, 220, 890, 300, 910);
 
  
  
}


void innerBorder(){
  
    line(450, 90, 800, 90);
    line(850, 90, 900, 90);
    line(970, 90, 1060, 90);
    line(1100, 90, 1130, 90);
    line(1410, 180, 1410, 350);
    line(1410, 380, 1410, 420);
    line(1410, 800, 1410, 910);
    line(1410, 910, 1100, 910);
    
    bezier(1100, 910, 1070, 907, 1015, 905, 995, 890);
    bezier(890, 900, 840, 920, 800, 920, 751, 905);
    
    line(300, 910, 700, 910); 
    
}


void border(){
  
  //outer edge
  line(22, 18, 1478, 18);
  line(1482, 22, 1482, 978);
  line(1478, 982, 22, 982);
  line(18, 978, 18, 22);
  
  //joining lines
  line(22, 18, 70, 70);
  line(18, 22, 70, 70);
  
  line(1482, 22, 1432, 70);
  line(1478, 18, 1432, 70);
  
  line(1482, 978, 1432, 932);
  line(1478, 982, 1432, 932);
  
  line(22, 982, 70, 932);
  line(18, 978, 70, 932);
  
}


void keyPressed() { 
  // press 's' to save a pdf of your drawing
  if (key == 's') {
    String fileName = "drawing" + getDateString() + ".svg";
    beginRecord(SVG, fileName);
    draw();
    endRecord();
    println("Saved to file: " + fileName);
  }
} 

String getDateString() {
  String time = str(hour()) + "_" + str(minute()) + "_" + str(second());
  String date = str(year()) + "_" + str(month()) + "_" + str(day());
  return date + "-" + time;
}
